{
	"_version": "1.7.0",
	"sap.app": {
		"id": "com.test.TestAnalytical",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": []
		},
		"dataSources": {
			"mainService": {
				"uri": "/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"annotations": [
						"annotation"
					],
					"localUri": "localService/metadata.xml"
				}
			},
			"annotation": {
				"uri": "annotations/annotation.xml",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "annotations/annotation.xml"
				}
			}
		},
		"offline": false,
		"sourceTemplate": {
			"id": "ALP_WebIDE_Plugin.analyticallistpage",
			"version": "1.41.1"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": false,
			"phone": false
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"resources": {
			"js": [],
			"css": []
		},
		"dependencies": {
			"minUI5Version": "1.42.1",
			"libs": {
				"sap.ui.core": {
					"lazy": false
				},
				"sap.ui.generic.app": {
					"lazy": false
				},
				"sap.suite.ui.generic.template": {
					"lazy": false
				}
			},
			"components": {}
		},
		"models": {
			"i18n": {
				"preload": false,
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties",
				"settings": {
					"bundleName": "com.test.TestAnalytical.i18n.i18n"
				}
			},
			"i18n|sap.suite.ui.generic.template.AnalyticalListPage|Z_SEPMRA_SO_SALESORDERANALYSIS": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/AnalyticalListPage/Z_SEPMRA_SO_SALESORDERANALYSIS/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|Z_SEPMRA_SO_SALESORDERANALYSIS": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/Z_SEPMRA_SO_SALESORDERANALYSIS/i18n.properties"
			},
			"": {
				"preload": true,
				"dataSource": "mainService",
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false,
					"metadataUrlParams": {
						"sap-value-list": "all"
					}
				}
			},
			"kpiModel": {
				"preload": true,
				"dataSource": "mainService",
				"settings": {}
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			}
		},
		"extends": {
			"extensions": {}
		},
		"contentDensities": {
			"compact": true,
			"cozy": false
		}
	},
	"sap.ui.generic.app": {
		"_version": "1.3.0",
		"pages": {
			"AnalyticalListPage|Z_SEPMRA_SO_SALESORDERANALYSIS": {
				"entitySet": "Z_SEPMRA_SO_SALESORDERANALYSIS",
				"component": {
					"name": "sap.suite.ui.generic.template.AnalyticalListPage",
					"list": true,
					"settings": {
						"qualifier": "",
						"autoHide": true,
						"condensedTableLayout": true,
						"showGoButtonOnFilterBar": true,
						"smartVariantManagement": false,
						"keyPerformanceIndicators": {
							"KPIRevenue": {
								"model": "kpiModel",
								"entitySet": "Z_SEPMRA_SO_ALP_TOTALSalesKPI",
								"qualifier": "KPIRevenue",
								"detailNavigation": "dummyNavigation"
							}
						},
						"filterSettings": {
							"dateSettings": {
								"useDateRange": true
							}
						},
						"chartSettings": {
							"showDataLabel": true
						}
					}
				},
				"pages": {
					"ObjectPage|Z_SEPMRA_SO_SALESORDERANALYSIS": {
						"entitySet": "Z_SEPMRA_SO_SALESORDERANALYSIS",
						"defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
						"component": {
							"name": "sap.suite.ui.generic.template.ObjectPage"
						}
					}
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": ""
	}
}